<!DOCTYPE html>
<html lang="cs" class="overflow-x-hidden scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico"><script defer src="bundle.js"></script><script defer src="/runtime.bundle.js"></script><script defer src="/index.bundle.js"></script><script defer src="/investice.bundle.js"></script><script defer src="/prava.bundle.js"></script></head>
    <title>Ing. Vendula Kümmelová</title>
</head>
<style>
            .swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal{
      position: relative !important;
      width: 10rem !important;
      opacity: 80% !important;
      margin: auto !important;
    }
    .swiper-scrollbar-drag {
        background: #d1d5db !important;
    }
    #img-cont{
        transition-duration: 500ms;
    }
    #img-cont:hover{
        filter: drop-shadow(5px 5px 10px #f59e0b);
    }
    .border-grad{
        border-image-source: linear-gradient(to top, #f59e0b, #facc15);
    }
    #partners{
    animation: scroll;
    animation-delay: 0s;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    };
    .box-wrap{
        filter: drop-shadow(5px -10px 10px #ececec);
    }
    #mover {
    transition: all 0.5s ease-out;
}

    .ref-content{
        transition: border-bottom ease-in-out 0.08s;
    }
    .btnn {
        background: rgb(245,158,11);
        background: linear-gradient(90deg, rgba(245,158,11,1) 0%, rgba(255,130,124,1) 25%, rgba(245,158,11,1) 50%, rgba(255,130,124,1) 75%, rgba(245,158,11,1) 100%);
        background-size: 200% auto;
        transition: all 0.7s;
    }
    .btnn:hover{
        background-position: 100% center;
    }
    .box {
        --all: 0px;
        --b: transparent;
        --top-right: 40px;
        transition: 0.3s ease-in-out all;
        
        width: 200px;
        height: 150px;
        display: flex;
        border: 2px solid var(--b);
        background:
            linear-gradient(-135deg, var(--b) 0 calc(var(--top-right, var(--all)) + 2px), transparent 0) top right / 50% 50%, var(--img, white);
        background-origin: border-box;
        background-repeat: no-repeat;
        -webkit-mask:
            linear-gradient(45deg, transparent 0 var(--bottom-left, var(--all)), #fff 0) bottom left,
            linear-gradient(-45deg, transparent 0 var(--bottom-right, var(--all)), #fff 0) bottom right,
            linear-gradient(135deg, transparent 0 var(--top-left, var(--all)), #fff 0) top left,
            linear-gradient(-135deg, transparent 0 var(--top-right, var(--all)), #fff 0) top right;
        -webkit-mask-size: 50.5% 50.5%;
        -webkit-mask-repeat: no-repeat;
    }
    header, #hero, #block1, #ref, #about, #blog, footer, .pad{
        padding-left: 10%;
        padding-right: 10%;
    };
</style>
<body class="font-outfit">
    <header class="flex py-4 justify-between items-center bg-neutral-100 relative z-50" style="background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,227,178,1) 100%);">
        <span class="w-32"><img src="" id="logosro"></span>
        <span class="text-2xl font-semibold text-amber-500">Ing. Vendula Kümmelová</span>
        <div class="flex gap-16 items-center text-white">
            <span class="text-lg font-semibold text-slate-800 transition-all hover:text-slate-400"><a href="#3part">Jak pracuji</a></span>
            <a href="#ref"><span class="text-lg font-semibold text-slate-800 transition-all hover:text-slate-400">Reference</span></a>
            <a href="#ref"><span class="text-lg font-semibold text-slate-800 transition-all hover:text-slate-400">Prodáno</span></a>
            <a href="#about"><span class="text-lg font-semibold text-slate-800 transition-all hover:text-slate-400">O mně</span></a>
            <a href="#blog"><span class="text-lg font-semibold text-slate-800 transition-all hover:text-slate-400">Blog</span></a>
        </div>
        <span class="flex gap-8 items-center">
            <span class="insta w-10 h-10 transition-all hover:text-slate-400">
                <a href="http://" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z" fill="currentColor"/><path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z" fill="currentColor"/></svg></a>
            </span>
            <span class="tel w-10 h-10 transition-all hover:text-slate-400">
                <a href="tel:+777965985">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg></a>
            </span>
            <span class="btnn flex text-lg font-bold text-white border-0 py-2 px-12 rounded-xl cursor-pointer"><a href="#kontakt">Kontakt</a></span>
        </span>
    </header>
    <main class="flex justify-center pad py-12">
        <div class="flex flex-col items-center w-1/2">
            <span class="flex font-bold text-amber-400 self-start mb-4"><a href="./">&larr; Zpět na web</a></span>
            <h1 class="text-3xl font-bold mb-4 w-full">PRÁVA A POVINNOSTI: CO MŮŽETE A NEMŮŽETE POŽADOVAT V NÁJEMNÍ SMLOUVĚ</h1>
            <span class="text-sm text-gray-400 flex self-start">28. 02. 2024</span>
            <div id="card2imgarticle" class="w-full h-96 mb-4 rounded-lg bg-cover bg-center"></div>
            <div>
Ve světě pronájmů je klíčové vědět, co smí a nesmí být obsaženo v nájemní smlouvě. Tento článek pro pronajímatele odhaluje, jak vypracovat smlouvu, která je spravedlivá, legální a chrání práva obou stran. Odhalíme, které požadavky jsou přijatelné a které překračují hranice zákona či etiky. Se správnými informacemi a tipy se vyvarujete běžných chyb a zajistíte, že vaše nájemní vztahy budou bezproblémové a vzájemně výhodné.<br><br>

<b>Základní práva a povinnosti v nájemních smlouvách</b><br><br>

Při sestavování nájemní smlouvy je zásadní zajistit, aby smlouva byla jasná, férová a v souladu se zákony. Smlouva by měla obsahovat základní údaje: identifikaci stran, popis nemovitosti, výši a způsob platby nájemného a dobu trvání nájmu. Je klíčové specifikovat, co je v objektu povoleno a co nikoliv.<br><br>

Je nezbytné, aby smlouva neobsahovala žádné nezákonné požadavky či nepřiměřená omezení, která by mohla být vnímána jako porušení práv nájemníků. Ustanovení o výpovědi musí být jasně formulována, včetně podmínek a způsobu doručení výpovědi, aby se předešlo nedorozuměním a zjednodušilo řešení možných sporů.<br><br>

Správně sestavená nájemní smlouva chrání majetek pronajímatele a zároveň zajišťuje spravedlivé a transparentní jednání s nájemníkem, což přispívá k pozitivním vztahům a hladkému průběhu nájmu. Důležitá je pečlivá příprava, aby byla smlouva v souladu s právními požadavky a zároveň férová pro obě strany.<br><br>

<b>Časté klauzule a jejich právní meze</b><br><br>

V nájemních smlouvách se často objevují klauzule, které mají chránit majetek pronajímatele a zajistit pohodlí a bezpečí všech obyvatel. Přesto je důležité, aby tyto klauzule respektovaly právní rámec a práva nájemníků.<br><br>

&#x09; <b>– Omezení týkající se zvířat:</b> I když přímý zákaz chovu zvířat v bytě není podle zákona platný, je možné stanovit rozumná omezení, která nezpůsobí pronajímateli nebo ostatním obyvatelům nepřiměřené obtíže. Je důležité, aby takové klauzule byly formulovány s ohledem na práva nájemníků.<br><br>

&#x09; <b>– Kouření v bytě:</b> Zákaz kouření v nájemní smlouvě je oblastí, kde je nutné najít rovnováhu. Nájemníci mají právo kouřit ve svém domově, pokud tímto chováním nepoškozují byt a nepřiměřeně neobtěžují sousedy. Klauzule omezující kouření by měla být formulována tak, aby respektovala tato práva a zároveň chránila nemovitost a pohodu ostatních.<br><br>

&#x09; <b>– Trvalé bydliště:</b> Důležitým aspektem, který by měl být zohledněn, je možnost nájemníka nahlásit trvalé bydliště na adrese pronajímaného bytu. Pro tento účel nájemce nepotřebuje souhlas majitele nemovitosti. Postačuje, když nájemce dokáže svůj vztah k nemovitosti, což obvykle znamená předložení platné nájemní smlouvy. Tato možnost umožňuje nájemníkům plně využívat byt jako svůj domov, což je klíčové pro jejich pocit stability a bezpečí.<br><br>

Každý pronajímatel si přeje, aby jeho nemovitost byla v dobrých rukou a aby z nájemního vztahu plynuly co nejmenší starosti. Pokud nemáte čas postarat se o pronájem své nemovitosti, neváhejte se na mne obrátit. Spolu domluvíme vše potřebné a připravíme nájemní smlouvu tak, aby byla sestavena správně a v souladu se všemi právními normami. Díky mé odbornosti a zkušenostem si můžete být jisti, že váš pronájem proběhne hladce a bez zbytečných komplikací.
            </div>
        </div>
    </main>
    <footer class="w-full bg-slate-900 grid grid-cols-2 py-16">
        <span class="w-32"><img alt="Atlas Tábor" class="logo w-full"></span>
        <div class="text-neutral-50 justify-self-end flex gap-24">
            <nav>
                <h6 class="footer-title">Sociální sítě</h6>
                <a href="http://" target="_blank" rel="noopener noreferrer"><span class="flex gap-2 items-center opacity-70 my-4 transition-all hover:opacity-100"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" width="24"><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd" fill="currentColor"/></svg>Facebook</span></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><span class="flex gap-2 items-center opacity-70 my-4 transition-all hover:opacity-100"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" width="24"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z" fill="currentColor"/></svg>Linkedin</span></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><span class="flex gap-2 items-center opacity-70 my-4 transition-all hover:opacity-100"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" width="24"><path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"fill="currentColor"/><path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z" fill="currentColor"/></svg>Instagram</span></a>
            </nav>
        </div>
        <div class="divider divider-neutral"></div>
        <div class="divider divider-neutral"></div>
        <span class="text-sm text-neutral-50 opacity-60">Copyright © 2024 Všechna práva vyhrazena.</span>
        <span class="text-neutral-50 justify-self-end flex gap-24"><a href="http://forthsite.cz" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" viewBox="0 0 750 98.889">
            <defs>
              <linearGradient id="linear-gradient" x1="0.163" y1="0.5" x2="1.066" y2="1.78" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#cbd5e1"/>
                <stop offset="1" stop-color="#dda0c8"/>
              </linearGradient>
            </defs>
            <path id="Intersection_26" data-name="Intersection 26" d="M473.544,119.888V29.873H528.9L491.7,76.98h28.945l-14.951,42.908Zm-366.1-15.879Q93.886,90.636,93.885,70.577t13.561-33.433q13.56-13.373,34.123-13.372t34.123,13.372q13.56,13.373,13.561,33.433T175.692,104.01q-13.56,13.373-34.123,13.372T107.446,104.01Zm15.225-52.862q-7.19,7.72-7.187,19.43t7.187,19.4q7.19,7.69,18.9,7.69t18.9-7.69q7.19-7.69,7.19-19.4t-7.19-19.43q-7.19-7.724-18.9-7.724T122.672,51.147Zm581.587,64.415V25.53H772V44.869H725.1V60.5H765.47V79.147H725.1V96.285h46.773v19.277Zm-59.644,0V44.869H615.986V25.53h78.667V44.869h-28.69v70.693Zm-59.831,0V25.53h21.6v90.032Zm-153.816,0v-36.1H395.494v36.1H374.149V25.53h21.345V60.122h35.473V25.53h21.345v90.032Zm-116.462,0V44.869H285.876V25.53h78.667V44.869H335.849v70.693Zm-57.635,0L237.722,85.989H222.276v29.573h-21.1V25.53H246.2q14.252,0,23.074,9.2t8.819,21.19a29.453,29.453,0,0,1-4.833,16.323A28.6,28.6,0,0,1,259.7,83.29l21.722,32.272ZM222.276,67.343h22.353a12.958,12.958,0,0,0,9.133-3.327,10.877,10.877,0,0,0,.127-16.071,11.712,11.712,0,0,0-8.384-3.327h-23.23ZM22,115.562V25.53H88.987V44.993H43.346V62.824H82.4V81.847H43.346v33.715Zm486.784-4.544,37.207-47.11H517.046L532,21h31.565v90.018Z" transform="translate(-22 -21)" fill="url(#linear-gradient)"/>
          </svg></a>
          </span>
          <div class="col-span-2 text-neutral-50 opacity-60 my-4 text-xs">Jsme tady pro vás, abychom vám pomohli najít tu správnou nemovitost pro vaše potřeby. S více než 16 lety zkušeností v realitním průmyslu jsme vybaveni znalostmi a dovednostmi, které vám umožní uskutečnit váš sen o vlastním domově. Naše poslání spočívá v poskytování prvotřídních realitních služeb s důrazem na profesionalitu, důvěrnost a spokojenost našich klientů.<br>
            Jsme hrdí na to, že jsme součástí komunity a pomáháme lidem najít svůj domov, kde budou šťastní. S naším týmem zkušených realitních makléřů a širokou nabídkou nemovitostí v různých lokalitách vám můžeme nabídnout řešení přesně podle vašich potřeb. Bez ohledu na to, zda hledáte nový domov pro svou rodinu, investiční příležitost nebo komerční prostory pro váš podnik, jsme tu pro vás.<br>
            Vaše spokojenost je pro nás prioritou číslo jedna. S každým klientem pracujeme individuálně, abychom porozuměli jejich potřebám a přání. S naší pečlivou péčí a osobním přístupem vám zajistíme pohodlný a bezproblémový proces nákupu či pronájmu nemovitosti.<br>
            Děkujeme, že jste zavítali na náš web. Pro nejnovější nabídku nemovitostí a další informace nás neváhejte kontaktovat. Jsme tu, abychom vám pomohli realizovat váš sen o vlastním domově. Vaše spokojenost je naše odměna.<br> S pozdravem, Ing. Vendula Kümmelová.</div>
    </footer>
    <script src="prava.bundle.js"></script>
</body>
</html>